# template-gradle-plugin

./: BUILD.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/groovy/xyz/ronella/gradle/plugin/: TemplateGradlePlugin.groovy  TemplateGradlePluginExtension.groovy
src/main/groovy/xyz/ronella/gradle/plugin/task/: TemplateGradleTask.groovy
src/main/java/xyz/ronella/gradle/plugin/: OSType.java
src/test/groovy/xyz/ronella/gradle/plugin/: TemplateGradlePluginTest.groovy
