plugins {
    id 'java'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
}

pluginBundle {
    website = '<UPDATE>'
    vcsUrl = '<UPDATE>'
    tags = ['<UPDATE>']
}

gradlePlugin {
    plugins {
        templateGradlePlugin {
            id = 'xyz.ronella.gradle.plugin'
            displayName = 'Template Gradle Plugin'
            description = 'A template for create a gradle plugin'
            implementationClass = 'xyz.ronella.gradle.plugin.TemplateGradlePlugin'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.ronella.xyz/artifactory/java-central'
        credentials {
            username "${artifactoryUsername}"
            password "${artifactoryPassword}"
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
}

test {
    useJUnitPlatform()
}
